<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menus</title>
	<link rel="stylesheet" type="text/css" href="css/menusvertical.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Noticias</a></li>
		<li><a href="#">Galeria</a></li>
		<li><a href="#">Publicaciones</a></li>
		<li><a href="#">Videos</a></li>
		<li><a href="#">Contactenos</a></li>
	</ul>
	
</body>
</html>